+------------++------------+
|o...........||...........o|
|.+--+.+---+.||.+---+.+--+.|
|.+-+|.|+--+.++.+--+|.|+-+.|
|...||.||..........||.||...|
+-+.||.||.+------+.||.||.+-+
00|.++.++.+--++--+.++.++.|00
00|..........||..........|00
00|.++.+---+.||.+---+.++.|00
00|.||.|000|.||.|000|.||.|00
+-+.||.+---+.++.+---+.||.+-+
|...||................||...|
|.+-+|.++.+-+  +-+.++.|+-+.|
|.+--+.||.|      |.||.+--+.|
|......||.|      |.||......|
+-+.+--+|.|      |.|+--+.+-+
--+.+--+|.+------+.|+--+.+--
.......||..........||.......
--+.++.||.+------+.||.++.+--
+-+.||.++.+--++--+.++.||.+-+
|0|.++................++.|0|
+-+....+------------+....+-+
00+----+000000000000+----+00